<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-bU-dvv">
                                <rect key="frame" x="16" y="64" width="382" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="Vab-Gd-uOu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Lh-6SX">
                                <rect key="frame" x="16" y="285" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-LT-ddz">
                                <rect key="frame" x="130" y="280" width="270" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="pickValueOfRed" destination="BYZ-38-t0r" eventType="valueChanged" id="2m8-qp-fIV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-Iv-dr1">
                                <rect key="frame" x="81" y="285" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Oa-g9N">
                                <rect key="frame" x="16" y="339" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-l4-iet">
                                <rect key="frame" x="130" y="335" width="270" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="pickValueOfGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="eBI-OQ-X7B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-f3-toq">
                                <rect key="frame" x="81" y="340" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-X8-Vmz">
                                <rect key="frame" x="130" y="390" width="270" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="pickValueOfBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="ZJT-UU-bSY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-Sn-Tb8">
                                <rect key="frame" x="81" y="395" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-hb-MYl">
                                <rect key="frame" x="16" y="394" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="zcF-Oa-g9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4XB-ig-egw"/>
                            <constraint firstItem="9Vm-hb-MYl" firstAttribute="top" secondItem="zcF-Oa-g9N" secondAttribute="bottom" constant="34" id="4dd-tw-Sj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zKM-Iv-dr1" secondAttribute="trailing" id="C4f-5v-IX8"/>
                            <constraint firstItem="yq9-bU-dvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CBJ-Wd-Vfz"/>
                            <constraint firstItem="zcF-Oa-g9N" firstAttribute="top" secondItem="coa-Lh-6SX" secondAttribute="bottom" constant="33" id="D8H-k7-8ou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yq9-bU-dvv" secondAttribute="trailing" constant="16" id="DqZ-Ne-AjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcx-LT-ddz" secondAttribute="trailing" constant="16" id="Dy4-l0-waw"/>
                            <constraint firstItem="zZd-f3-toq" firstAttribute="leading" secondItem="zcF-Oa-g9N" secondAttribute="trailing" constant="14" id="ECJ-pY-jqv"/>
                            <constraint firstItem="BoI-l4-iet" firstAttribute="leading" secondItem="zcF-Oa-g9N" secondAttribute="trailing" constant="65" id="Ifn-VP-ILb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoI-l4-iet" secondAttribute="trailing" constant="16" id="JAK-yg-Phn"/>
                            <constraint firstItem="Dcx-LT-ddz" firstAttribute="leading" secondItem="coa-Lh-6SX" secondAttribute="trailing" constant="81" id="KWy-Xa-e7B"/>
                            <constraint firstItem="SKN-X8-Vmz" firstAttribute="top" secondItem="BoI-l4-iet" secondAttribute="bottom" constant="25" id="N7W-ga-7E6"/>
                            <constraint firstItem="coa-Lh-6SX" firstAttribute="top" secondItem="yq9-bU-dvv" secondAttribute="bottom" constant="35" id="O1U-dW-d5f"/>
                            <constraint firstItem="Dcx-LT-ddz" firstAttribute="top" secondItem="yq9-bU-dvv" secondAttribute="bottom" constant="30" id="O6i-Ih-lte"/>
                            <constraint firstItem="coa-Lh-6SX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oax-HT-Lf2"/>
                            <constraint firstItem="zZd-f3-toq" firstAttribute="top" secondItem="zKM-Iv-dr1" secondAttribute="bottom" constant="34" id="OoL-dP-0YS"/>
                            <constraint firstItem="zKM-Iv-dr1" firstAttribute="top" secondItem="yq9-bU-dvv" secondAttribute="bottom" constant="35" id="Vdo-HM-kQR"/>
                            <constraint firstItem="yq9-bU-dvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XKL-Te-wPm"/>
                            <constraint firstItem="BoI-l4-iet" firstAttribute="top" secondItem="Dcx-LT-ddz" secondAttribute="bottom" constant="25" id="YtB-fR-Gt5"/>
                            <constraint firstItem="SKN-X8-Vmz" firstAttribute="leading" secondItem="9Vm-hb-MYl" secondAttribute="trailing" constant="78" id="b1v-9U-aZl"/>
                            <constraint firstItem="DSJ-Sn-Tb8" firstAttribute="leading" secondItem="9Vm-hb-MYl" secondAttribute="trailing" constant="27" id="baN-fI-BGD"/>
                            <constraint firstItem="DSJ-Sn-Tb8" firstAttribute="top" secondItem="zZd-f3-toq" secondAttribute="bottom" constant="34" id="gOJ-Nc-iw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSJ-Sn-Tb8" secondAttribute="trailing" id="qcv-SF-9u3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZd-f3-toq" secondAttribute="trailing" id="ru8-K6-dD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKN-X8-Vmz" secondAttribute="trailing" constant="16" id="wQu-yM-LoA"/>
                            <constraint firstItem="9Vm-hb-MYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wby-L2-8J2"/>
                            <constraint firstItem="zKM-Iv-dr1" firstAttribute="leading" secondItem="coa-Lh-6SX" secondAttribute="trailing" constant="30" id="wnu-tJ-dwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="SKN-X8-Vmz" id="eET-U4-ESi"/>
                        <outlet property="colorView" destination="yq9-bU-dvv" id="ISf-gz-VLa"/>
                        <outlet property="greenSlider" destination="BoI-l4-iet" id="bzf-ff-B6b"/>
                        <outlet property="labelOfBlueValue" destination="DSJ-Sn-Tb8" id="KzN-0m-IGA"/>
                        <outlet property="labelOfGreenValue" destination="zZd-f3-toq" id="lvq-Lt-Stb"/>
                        <outlet property="labelOfRedValue" destination="zKM-Iv-dr1" id="4HH-IV-a5F"/>
                        <outlet property="redSlider" destination="Dcx-LT-ddz" id="fne-WP-Fvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
